.administration-content

  dd
    margin-bottom: 20px !important

  .content
    border: 1px solid $active-grey-color

  h6
    margin: 20px 0 5px 0

ul.personnel
  list-style-type: none
  margin: 0
  line-height: 1.4em

img.profile
  margin-bottom: 15px

.datepicker
  height: 37px
  font-size: 1em
  padding: 8px

.Zebra_DatePicker
  border-radius: 0 !important
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-color: $active-grey-color !important