body
  padding-top: 80px
  padding-bottom: 45px

.footer
  position: fixed
  bottom: 0
  width: 100%
  height: $topbar-height
  z-index: 9999
  background-color: $topbar-bg-color
  ul
    list-style: none
    color: #B8B8B8
    li
      padding-top: 10px