<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="206" mockupW="1198" mockupH="206">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="36" y="0" w="1198" h="99" measuredW="1198" measuredH="99" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Main-menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="6" w="-1" h="-1" measuredW="132" measuredH="48" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <customID>Icon%20and%20Text</customID>
            <href>eventmarket%26bm%3Beventmarket.bmml%26bm%3Beventmarket.bmml%26bm%3Beventmarket.bmml</href>
            <icon>StarIcon%7Clarge</icon>
            <italic>false</italic>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C6%2C173%2C54%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E</map>
            <size>14</size>
            <state>up</state>
            <text>Eventmarket</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="691" y="18" w="472" h="-1" measuredW="457" measuredH="25" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <customID>SearchBox</customID>
            <href>eventmarket_Autocomplete%20search%26bm%3Beventmarket_Autocomplete%20search.bmml%26bm%3Beventmarket_Autocomplete%20search.bmml%26bm%3Beventmarket_Autocomplete%20search.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C18%2C1163%2C43%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E</map>
            <text>S%F6k%20efter%20artister%2C%20m%F6teslokaler%2C%20uthyrningsf%F6retag%20%26%20%F6vriga%20eventakt%F6rer</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>Eventmarket%20-%3E%20Huvudmeny%26bm%3BEventmarket%20-%3E%20Huvudmeny.bmml%26bm%3BEventmarket%20-%3E%20Huvudmeny.bmml%26bm%3BEventmarket%20-%3E%20Huvudmeny.bmml</href>
            <icon>ListIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221131%2C62%2C1163%2C94%22%20href%3D%22Eventmarket%2520-%253E%2520Huvudmeny.bmml%22%20alt%3D%22Eventmarket%20-%3E%20Huvudmeny%22%20id%3D%228%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1198" h="99" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="57" w="1198" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="24" y="69" w="240" h="23" measuredW="264" measuredH="100" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16750848</color>
            <hrefs>eventmarket%26bm%3Beventmarket.bmml%26bm%3Beventmarket.bmml%26bm%3Beventmarket.bmml%2Ceventmarket_Konferens%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml%2Ceventmarket_biljett%26bm%3Beventmarket_biljett.bmml%26bm%3Beventmarket_biljett.bmml%26bm%3Beventmarket_biljett.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C69%2C132%2C96%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C69%2C204%2C96%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C69%2C250%2C96%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Eventmarket%2C%20Konferens%2C%20Biljett</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="20" w="150" h="186" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Hela%20tr%E4det</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>