<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1411" measuredH="766" mockupW="1370" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="22" w="1370" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventmarket%20ADM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="341" y="258" w="1041" h="466" measuredW="517" measuredH="181" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Datum%20%26%20tid%2C%20Beskrivning%20%5E%2CF%F6retag%2CKundansvarig%20%2CKontakttyp%20%5Ev%0A2013-10-12%2012%3A50%2C%20Ring%20om%20eventuellt%20avtal%2C%20%2CJennie%20%2CF%F6rnya%0A2013-10-12%2C%20Ring%20om%20eventuellt%20avtal%2C%20%2CJennie%20%2CS%E4lj%20in%0A2013-10-12%2C%20Bjud%20p%E5%20en%20pepparkaka%2C%20%2CJennie%20%2CKundv%E5rda%0A2013-10-12%2012%3A40%2C%20Ring%20om%20eventuellt%20avtal%2C%20%2CJennie%20%2CF%F6rnya%0A2013-10-12%2017%3A30%2C%20Ring%20om%20eventuellt%20avtal%2C%20%2CJennie%20%2C%D6vrigt%0A2013-10-12%2014%3A30%2C%20Sl%E4ck%20sidan%2C%20%2CJennie%20%2CSl%E4ck%0A2013-10-12%2017%3A30%2C%20Ring%20om%20demosida%2C%20%2CJennie%20%2CDemosida%0A2013-10-12%2017%3A30%2C%20Ring%20om%20demosida%2C%20%2CJennie%20%2CErbjudande%0A2013-10-12%2017%3A30%2C%20Ring%20om%20demosida%2C%20%2CJennie%20%2CJul%0A2013-10-12%2017%3A30%2C%20Ring%20om%20demosida%2C%20%2CJennie%20%2CMeeting%20%20%20%0A%7B10L%2C%2035%2C%2035%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="341" y="180" w="-1" h="-1" measuredW="389" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommande%20kontakter</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1261" y="225" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F6k</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="41" y="95" w="1370" h="70" measuredW="1370" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23ADM-meny</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="1139" y="224" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visa%20lista%20f%F6r%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="41" y="161" w="273" h="383" measuredW="273" measuredH="383" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>3</selectedIndex>
        </override>
        <src>./assets/symbols.bmml%23ADM-huvudmeny</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1038" y="225" w="88" h="-1" measuredW="71" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Filtrera%0ADagens%0AF%F6rfallna%0AFramtida</text>
      </controlProperties>
    </control>
  </controls>
</mockup>