<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1411" measuredH="766" mockupW="1370" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="22" w="1370" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventmarket%20ADM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="341" y="258" w="1041" h="466" measuredW="493" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>F%F6retag%20/%20kontaktperson%2C%20Senaste%20aktivitet%20%5E%2C%20Grupptillh%E4right%20%5Ev%2C%20Kundansvarig</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="341" y="180" w="-1" h="-1" measuredW="311" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundkortshistorik</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1261" y="225" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F6k</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="41" y="95" w="1370" h="70" measuredW="1370" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23ADM-meny</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="1139" y="224" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visa%20lista%20f%F6r%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Component" x="41" y="161" w="273" h="383" measuredW="273" measuredH="383" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>4</selectedIndex>
        </override>
        <src>./assets/symbols.bmml%23ADM-huvudmeny</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1038" y="225" w="88" h="-1" measuredW="71" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Filtrera%0ADagens%0AF%F6rfallna%0AFramtida</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="886" y="225" w="137" h="-1" measuredW="128" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Grupptillh%F6righet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>