<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1411" measuredH="766" mockupW="1370" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="22" w="1370" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventmarket%20ADM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="341" y="258" w="1041" h="466" measuredW="589" measuredH="165" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Profilsidor%2C%20F%F6retag%20%5E%2C%20Kontaktperson%20%5Ev%2C%20Kundansvarig%2C%20Grupptillh%F6righet%0A1%20publik%20/%203%20utkast%2C%20Giacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20Pelle%20Persson%2C%20JOS%2C%20Prospect%0A0%20publik%20/%202%20utkast%2C%20Marco%20Botton%5CrTuttofare%2C%20Sven%20Svensson%2CJES%20%2CMedlem%0A0%20publik%20/%201%20utkast%2C%20Mariah%20Maclachlan%5CrBetter%20Half%2C%20Kalle%20Karlsson%2CTL%20%2CMedlem%0A0%20publik%20/%200%20utkast%2C%20Valerie%20Liberty%5CrHead%20Chef%2C%20John%20Johansson%2CJES%20%2CAnv%E4ndare%20privat%0A1%20publik%20/%200%20utkast%2C%20Guido%20Jack%20Guilizzoni%2C%20Emil%20Emilsson%2CJES%20%2CAnv%E4ndare%20f%F6retag%0A%7B10L%2C%2035%2C%2035%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="341" y="180" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundkort</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1261" y="189" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F6k%20f%F6retag</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="41" y="95" w="1370" h="70" measuredW="1370" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#ADM-meny</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1255" y="223" w="127" h="-1" measuredW="56" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Visa%0AMedlem%0AProspect%0AAnv%E4ndare%20privat%0AAnv%E4ndare%20f%F6retag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="41" y="159" w="273" h="383" measuredW="273" measuredH="383" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>2</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#ADM-huvudmeny</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="341" y="222" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Ny%20kund</text>
      </controlProperties>
    </control>
  </controls>
</mockup>