<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1411" measuredH="766" mockupW="1370" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="22" w="1370" h="744" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventmarket%20ADM</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="341" y="258" w="1041" h="466" measuredW="481" measuredH="357" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Profilsidor%2C%20F%F6retag%20%5E%2C%20Kontaktperson%20%5Ev%2C%20Grupptillh%F6righet%0A1%20publik%20/%203%20utkast%2C%20Giacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20Pelle%20Persson%2C%20Prospect%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A0%20publik%20/%202%20utkast%2C%20Marco%20Botton%5CrTuttofare%2C%20Sven%20Svensson%2C%20Medlem%0A0%20publik%20/%201%20utkast%2C%20Mariah%20Maclachlan%5CrBetter%20Half%2C%20Kalle%20Karlsson%2C%20Medlem%0A0%20publik%20/%200%20utkast%2C%20Valerie%20Liberty%5CrHead%20Chef%2C%20John%20Johansson%2C%20Anv%E4ndare%0A1%20publik%20/%200%20utkast%2C%20Guido%20Jack%20Guilizzoni%2C%20Emil%20Emilsson%2C%20Anv%E4ndare%0A%7B10L%2C%2035%2C%2035%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="341" y="188" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kundkort</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1261" y="189" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F6k%20f%F6retag</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="41" y="95" w="1370" h="70" measuredW="1370" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23ADM-meny</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Component" x="41" y="159" w="273" h="383" measuredW="273" measuredH="383" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <selectedIndex>2</selectedIndex>
          <text>Profilsidor%0AKundv%E5rd%20%28CRM%29%0A-%20Kundkort%0A-%20Kommande%20kontakter%0A%D6ppna%20f%F6rfr%E5gningar%0A%28Formul%E4rssida%29%0AProdukter%0ASidor%0AMailutskick%0ABiljetter%0ARedaktion</text>
        </override>
        <src>./assets/symbols.bmml%23ADM-huvudmeny</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1255" y="223" w="127" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Visa%0AMedlem%0AProspect%0AAnv%E4ndare%20privat%0AAnv%E4ndare%20f%F6retag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="307" w="1035" h="193" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="323" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profilsidor</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="355" y="359" w="1016" h="113" measuredW="392" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20%5E%2C%20Sidnamn%20%5Ev%2C%20Exponeringstyp%20%2C%20T.o.m.%20%5Ev%0A%2C%20Catering%20sthlm%2C%20Small%2C%202013-10-25%0A%2C%20Arbogas%20mat%20%26%20event%2C%20Large%2C%202013-08-17%0A%2C%20K%F6kskungen%2C%20Medium%2C%202013-08-18%0A%7B2L%2C%2035%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="380" w="24" h="25" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="359" y="409" w="24" h="25" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="439" w="24" h="25" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="305" w="1037" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="490" w="1037" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>