<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="1704" mockupW="1201" mockupH="1684">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="20" y="20" w="1200" h="1684" measuredW="1200" measuredH="1684" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <customID>Browser%20Window</customID>
            <text>Web%20page%0Ahttp%3A//eventmarket.com</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="20" y="186" w="1199" h="360" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <customID>Icon</customID>
        <icon>DotIcon%7Csmall</icon>
        <rotation>0</rotation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <customID>Icon</customID>
        <icon>DotHollowIcon%7Csmall</icon>
        <rotation>0</rotation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1154" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <customID>Icon</customID>
        <icon>DotHollowIcon%7Csmall</icon>
        <rotation>0</rotation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="630" w="177" h="57" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>23</size>
        <text>Kategorier%0Aevenemang</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="700" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Aktivitet%20%26%20n%F6je</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="724" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Arrang%F6rer/bokare</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="748" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Artister</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="772" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Catering</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="796" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Lokaler/Platser</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="820" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Personal</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="844" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Reklam%20%26%20m%E4ssa</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="868" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Talare</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="892" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Teknik</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="916" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Transporter</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="940" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Uthyrning</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="964" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Bransch</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="260" y="678" w="240" h="122" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="572" y="678" w="240" h="122" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="574" y="935" w="240" h="122" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="260" y="630" w="-1" h="-1" measuredW="254" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>23</size>
        <text>G%F6r%20en%20%F6ppen%20f%F6rfr%E5gan</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="572" y="630" w="-1" h="-1" measuredW="221" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>23</size>
        <text>Finn%20eventarrang%F6rer</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="574" y="883" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <href>eventmarket_Konferens%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C863%2C716%2C889%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2225%22/%3E</map>
        <size>23</size>
        <text>Boka%20konferens</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="810" w="240" h="210" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>G%F6r%20en%20%F6ppen%20f%F6rf%E5gan%20mot%20alla%20arrang%F6rer%20och%20f%E5%20snabbt%20svar%20och%20relevalta%20offerter.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="572" y="810" w="240" h="52" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>Vill%20du%20ha%20hj%E4lp%20att%20hitta%20de%20r%E4tta%20bitarna%20till%20det%20perfekta%20eventet%3F%20V%E5r%20interaktiva%20guide%20hj%E4lper%20dig%21</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="1065" w="240" h="45" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>%C4r%20du%20p%E5%20jakt%20efter%20en%20konferensanl%E4ggning%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="260" y="932" w="240" h="122" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="260" y="884" w="-1" h="-1" measuredW="129" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>23</size>
        <text>S%F6k%20biljetter</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="1064" w="240" h="55" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>S%F6ker%20du%20biljetter%20till%20ett%20evenemang%3F%20Kika%20i%20v%E5r%20eventlista%20f%F6r%20mer%20information.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1638" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <customID>Label</customID>
        <italic>false</italic>
        <size>12</size>
        <text>Copyright%20Eventmarket%202013</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="19" y="1450" w="1200" h="232" measuredW="1200" measuredH="232" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="232" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <customID>Canvas</customID>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="20" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Nyhetsbrev</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>FacebookIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>GoogleIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>TwitterIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="49" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="169" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="289" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="20" y="91" w="1198" h="99" measuredW="1198" measuredH="99" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C103%2C1077%2C128%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C103%2C218%2C127%22%20href%3D%22eventmarket_open_menu.bmml%22%20alt%3D%22eventmarket_open_menu%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C103%2C1077%2C128%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C103%2C218%2C127%22%20href%3D%22eventmarket_open_menu.bmml%22%20alt%3D%22eventmarket_open_menu%22%20id%3D%229%22/%3E</map>
        <override controlID="9">
          <href>eventmarket_open_menu%26bm%3Beventmarket_open_menu.bmml%26bm%3Beventmarket_open_menu.bmml%26bm%3Beventmarket_open_menu.bmml</href>
        </override>
        <override controlID="10">
          <href>eventmarket_open_menu%26bm%3Beventmarket_open_menu.bmml%26bm%3Beventmarket_open_menu.bmml%26bm%3Beventmarket_open_menu.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Main-menu</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="574" y="1195" w="240" h="122" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="574" y="1143" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <href>eventmarket_Konferens%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml%26bm%3Beventmarket_Konferens.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C1123%2C716%2C1149%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2243%22/%3E</map>
        <size>23</size>
        <text>Boka%20konferens</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="1325" w="240" h="45" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>%C4r%20du%20p%E5%20jakt%20efter%20en%20konferensanl%E4ggning%3F</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="260" y="1192" w="240" h="122" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="260" y="1144" w="-1" h="-1" measuredW="129" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>23</size>
        <text>S%F6k%20biljetter</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="1324" w="240" h="55" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Paragraph</customID>
        <italic>false</italic>
        <size>14</size>
        <text>S%F6ker%20du%20biljetter%20till%20ett%20evenemang%3F%20Kika%20i%20v%E5r%20eventlista%20f%F6r%20mer%20information.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="144" w="-1" h="-1" measuredW="49" measuredH="12" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Evenemang</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="365" w="190" h="141" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="76" y="380" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="413" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="461" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>