<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="1708" mockupW="1200" mockupH="1684">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="24" y="24" w="1200" h="1684" measuredW="1200" measuredH="1684" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <customID>Browser%20Window</customID>
            <text>Web%20page%0Ahttp%3A//eventmarket.com</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="202" w="1200" h="435" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <customID>Canvas</customID>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="300" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Arrang%F6r/bokare</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="309" y="377" w="-1" h="-1" measuredW="884" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x999999</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>40</size>
        <text>V%E4lj%20en%20kategori%20f%F6r%20att%20utforska%20eventarrang%F6rer</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="202" w="253" h="434" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <customID>Canvas</customID>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="72" y="240" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>19</size>
        <text>Kategorier</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="276" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Aktivitet%20%26%20n%F6je</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="324" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Artister</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="348" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Catering</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="372" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Lokaler/Platser</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="396" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Personal</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="420" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Reklam%20%26%20M%E4ssa</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="444" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Talare</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="468" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Teknik</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="492" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Transporter</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="516" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Uthyrning</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="540" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <customID>Icon%20and%20Text</customID>
        <icon>AsteriskIcon%7Csmall</icon>
        <italic>false</italic>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <state>up</state>
        <text>Bransch</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="25" y="94" w="1198" h="99" measuredW="1198" measuredH="99" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C76%2C174%2C124%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C88%2C1164%2C113%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221132%2C132%2C1164%2C164%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C139%2C92%2C166%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C139%2C164%2C166%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C139%2C210%2C166%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C132%2C1110%2C164%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C76%2C174%2C124%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C88%2C1164%2C113%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221132%2C132%2C1164%2C164%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C139%2C92%2C166%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C139%2C164%2C166%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C139%2C210%2C166%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C132%2C1110%2C164%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%2219%22/%3E</map>
        <src>./assets/symbols.bmml#Main-menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>