<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="1704" mockupW="1201" mockupH="1684">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="20" y="20" w="1200" h="1684" measuredW="1200" measuredH="1684" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <customID>Browser%20Window</customID>
            <text>Web%20page%0Ahttp%3A//eventmarket.com</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="20" y="186" w="1199" h="360" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="56" y="727" w="194" h="159" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
        <href>eventmarket_bildarkiv_lightbox%26bm%3Beventmarket_bildarkiv_lightbox.bmml%26bm%3Beventmarket_bildarkiv_lightbox.bmml%26bm%3Beventmarket_bildarkiv_lightbox.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C707%2C231%2C866%22%20href%3D%22eventmarket_bildarkiv_lightbox.bmml%22%20alt%3D%22eventmarket_bildarkiv_lightbox%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="56" y="577" w="-1" h="-1" measuredW="284" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0x0</color>
        <customID>Title</customID>
        <italic>false</italic>
        <size>23</size>
        <text>Eventmarket%20Meeting%202013</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1638" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <customID>Label</customID>
        <italic>false</italic>
        <size>12</size>
        <text>Copyright%20Eventmarket%202013</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="19" y="1450" w="1200" h="232" measuredW="1200" measuredH="232" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="232" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <customID>Canvas</customID>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="20" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Nyhetsbrev</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>FacebookIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>GoogleIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>TwitterIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="49" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="169" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="289" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="20" y="91" w="1198" h="99" measuredW="1198" measuredH="99" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C77%2C174%2C125%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C89%2C1164%2C114%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221132%2C133%2C1164%2C165%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C140%2C133%2C167%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C140%2C205%2C167%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C140%2C251%2C167%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C133%2C1110%2C165%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C77%2C174%2C125%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C89%2C1164%2C114%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221132%2C133%2C1164%2C165%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C140%2C133%2C167%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C140%2C205%2C167%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C140%2C251%2C167%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C133%2C1110%2C165%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%2219%22/%3E</map>
        <src>./assets/symbols.bmml#Main-menu</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="618" w="584" h="84" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="287" y="727" w="194" h="159" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="523" y="727" w="194" h="159" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Image" x="756" y="727" w="194" h="159" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="989" y="727" w="194" h="159" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="56" y="912" w="194" h="159" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="287" y="912" w="194" h="159" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="523" y="912" w="194" h="159" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="756" y="912" w="194" h="159" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="989" y="912" w="194" h="159" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="56" y="1095" w="194" h="159" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="287" y="1095" w="194" h="159" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="523" y="1095" w="194" h="159" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="756" y="1095" w="194" h="159" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="989" y="1095" w="194" h="159" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Image</customID>
      </controlProperties>
    </control>
  </controls>
</mockup>