<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="1704" mockupW="1201" mockupH="1684">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="20" y="20" w="1200" h="1684" measuredW="1200" measuredH="1684" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1200" h="1684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <customID>Browser%20Window</customID>
            <text>Web%20page%0Ahttp%3A//eventmarket.com</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1638" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>0</color>
        <customID>Label</customID>
        <italic>false</italic>
        <size>12</size>
        <text>Copyright%20Eventmarket%202013</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="19" y="1450" w="1200" h="232" measuredW="1200" measuredH="232" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1200" h="232" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <customID>Canvas</customID>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="20" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Nyhetsbrev</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>FacebookIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>GoogleIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="188" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <customID>Icon</customID>
            <icon>TwitterIcon%7Csmall</icon>
            <rotation>0</rotation>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="20" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0x0</color>
            <customID>Subtitle</customID>
            <italic>false</italic>
            <size>18</size>
            <text>Rubrik</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="49" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="169" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="289" y="44" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="33">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <customID>List</customID>
            <hasHeader>false</hasHeader>
            <italic>false</italic>
            <rowHeight>25</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Item%201%0AItem%202%0AItem%203</text>
            <underline>false</underline>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="1162" y="125" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="20" y="87" w="1198" h="99" measuredW="1198" measuredH="99" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C73%2C174%2C121%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C85%2C1164%2C110%22%20href%3D%22eventmarket_Autocomplete%2520search.bmml%22%20alt%3D%22eventmarket_Autocomplete%20search%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221132%2C129%2C1164%2C161%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C136%2C92%2C163%22%20href%3D%22eventmarket.bmml%22%20alt%3D%22eventmarket%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C136%2C164%2C163%22%20href%3D%22eventmarket_Konferens.bmml%22%20alt%3D%22eventmarket_Konferens%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C136%2C210%2C163%22%20href%3D%22eventmarket_biljett.bmml%22%20alt%3D%22eventmarket_biljett%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221078%2C129%2C1110%2C161%22%20href%3D%22eventmarket_open_mainmenu.bmml%22%20alt%3D%22eventmarket_open_mainmenu%22%20id%3D%2219%22/%3E</map>
        <override controlID="18">
          <text>.</text>
        </override>
        <src>./assets/symbols.bmml#Main-menu</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="58" y="218" w="-1" h="-1" measuredW="551" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Evenemangets%20namn%20och%20annat%20sp%E4nnande</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="58" y="264" w="270" h="190" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="264" w="166" h="190" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="358" y="274" w="-1" h="-1" measuredW="84" measuredH="75" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>07</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="357" y="351" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>September</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="271" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stad%0AArena%0AAdress</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="1004" y="264" w="184" h="190" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1019" y="274" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pris</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SubTitle" x="1026" y="342" w="-1" h="-1" measuredW="129" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Fr.%20250kr</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1004" y="469" w="168" h="46" measuredW="168" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Boka%20hos%20Ticnet</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="515" w="592" h="422" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20tollit%20postea%20ponderum%20cu%20pro.%20Duo%20ferri%20aeterno%20eu%2C%20quem%20suscipit%20eu%20vel.%20Officiis%20gubergren%20in%20est.%20Summo%20aperiam%20adolescens%20eos%20id.%0A%20%0AEi%20pro%20possit%20consequat%2C%20no%20labore%20dolorem%20admodum%20has.%20Usu%20modo%20democritum%20ea%2C%20ad%20diam%20esse%20senserit%20eos.%20Ius%20et%20esse%20oblique%20sententiae.%20Duo%20an%20ocurreret%20prodesset%2C%20at%20civibus%20oporteat%20definitionem%20nec.%20Postea%20aeterno%20nominavi%20te%20per.%0A%20%0ALatine%20alienum%20an%20sit%2C%20vero%20conclusionemque%20ne%20sed.%20Ne%20ius%20volumus%20percipitur%20repudiandae%2C%20te%20quem%20nisl%20quando%20his.%20Per%20in%20accumsan%20atomorum%2C%20vis%20in%20sale%20dicam%20posidonium%2C%20eos%20ea%20malis%20harum.%20An%20viris%20iudico%20patrioque%20vis%2C%20ex%20nec%20aliquip%20accumsan%2C%20autem%20fastidii%20qualisque%20mei%20ne.%20Id%20vix%20nisl%20eros%20principes%2C%20ullum%20aliquid%20adversarium%20eos%20ex%2C%20mei%20lobortis%20inciderint%20eu.%20Aeque%20accumsan%20mei%20in%2C%20sea%20lobortis%20patrioque%20an.%0A%20%0ATimeam%20qualisque%20usu%20no%2C%20te%20nec%20labitur%20deserunt%20inimicus%2C%20ullum%20delectus%20molestiae%20eu%20mei.%20Vix%20integre%20aliquam%20ut.%20Percipit%20euripidis%20mel%20cu.%20Accusata%20gubergren%20per%20at%2C%20cu%20mea%20summo%20veniam%20tantas.%0A%20%0ASit%20gubergren%20signiferumque%20ea.%20Elit%20definiebas%20ei%20quo.%20Velit%20mediocrem%20reformidans%20est%20id%2C%20cu%20vero%20falli%20deseruisse%20sit%2C%20ea%20mei%20aeque%20epicuri.%20Ei%20nonumes%20forensibus%20mei%2C%20an%20nec%20elitr%20diceret%20alterum%2C%20eam%20at%20cibo%20option.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>